<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles_sheet.css">
    </head>
    <head>
           A Tale...
        </title>
        <body style="background-color:rgb(0, 0, 0);">
        </body>
        <style>
            .header {
                background-color: rgb(65, 11, 11);
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <style>
        .homePage {
            background-color: rgb(46, 74, 102);
            border: none;
            color: white;
            padding: 10px 14px;
            font-size: 300px;
            cursor: pointer;
          }
        </style>
  
    
    <body>
        <div class = "header">
            <h2 style = "color:white; font-family:Fantasy; font-size:175%">
             <b> A Medieval Tale55555 </b>
             
            </h2>
        </div>
        <br>
        
    </div>

        <center style="font-size:150%;  font-family:Fantasy; color: white;">
           <i> You missed your attack and have been slain.</i>
        </center>
       
       <h2>


       </h2>
       
       <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>


        <img src="https://preview.redd.it/mmi9v5kwlfi81.png?auto=webp&s=e59d6927734b29ba3f6c0ab1e60de554cc571d0d" alt="dragon thing" style="width: 60%;">
        <center style="font-size:125%;  font-family:Cursive; color: white;">
            <p>You slowly lose conscious and you see everything fade into darkness, will you have another try or will this be it?</p>
            <div class = "answers-path1" style="color:aliceblue; font-size: 20px;" class="homePage">
                <a href="index.html"
                <button>  <b>Start Again!</b></button>
                </a>
                </div>
        </center>

</html>
