<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        </head>  
<head>
        <style>
            body {
              background-image: url('https://wallpaperaccess.com/full/2182.jpg');
            }
            </style>
        <title>
           A Tale...
        </title>
         
        <header id="header-bg">
            <div class="logo"></div>
        </header>


    </head>
    
    <style>
        .img-container {
            background-color: rgba(4, 76, 152, 0.959);
            opacity: 1;
        }
    </style>


    <body>
        <div class = "header">
            <center style = "color:rgb(150, 75, 0); font-family:Fantasy; font-size:305%">
             <b> A Medieval Tale </b>
            </center>
        </div>
       
        <br>
        
       
        <style>
            h1 {
                opacity: 0.85;
            }
        </style>

        <div>
        <h1>
        <center style="font-size:90%;  font-family:Fantasy; color: white;">
           <b> Choose your path on a journey to purloin the throne of King Earl and rule over the lands
            of Kingdom Newcairn by clicking on one of two images below, and see for what you are desitned.</b>
        </center>
        </h1>
       </div>

       
       
       <head>
        <style>
        * {
          box-sizing: border-box;
        }
        
        .img-container {
          float: left;
          width: 50%;
          padding: 5px 5px 5px 5px;
          transition: transform .5s;
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }

    

    .img-container:hover
    {
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
    }
        </style>
        </head>

        <a href="path1part1.html"> 
            <div class="clearfix">
              <div class="img-container">
              <img src="https://wallpaperaccess.com/full/791862.jpg" alt="Italy" style="width:100%">
            </a>
            <center style="font-size:140%;  font-family:Cursive; color: white; background-color: black; width: 100%;">
                <b>The path of a warrior and dare to battle the castles greatest fealty and bla bla bla i just want to fill this in with text </b>
            </center>
              
              </div>
            
              <a href="path2part1.html">
              <div class="img-container">
              <img src="https://cdn.wallpapersafari.com/81/11/VPovuQ.jpg" alt="Forest" style="width:100%">
            </a>
            <center style="font-size:140%; font-family:Cursive; color: white; background-color: black; width: 100%;">

                <b>The path of patience and virtue by taking passage through a quiet yet mysterious forest to destine
                your way to the castles back gates </b>
            </center>
              
              </div>

    </body>
</html>
