<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background-image: url('https://wallpapercave.com/wp/wp4460931.jpg');
            }
            </style>
        <title>
           A Tale...
        </title>
         
        <style>
            .header {
                background-color: rgb(0, 0, 0);
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
     
    <body>
        <div class = "header">
            <h2 style = "color:white; font-family:Fantasy; font-size:175%">
             <b> A Medieval Tale </b>
            </h2>
        </div>
        <br>
         
        <center style="font-size:150%;  font-family:Fantasy; color: white;">
           <b> You storm through the front gates, leaving all shaking in fear by the site of you.
            You unsheathe your weapon while you approach the guardian of the caslte. 
            He ex exhales smokey mist from his anger at your presence.</b>
        </center>
       
       
       
       <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>
        
        <img src="https://c4.wallpaperflare.com/wallpaper/705/1010/460/mountains-weapons-fire-dragon-wallpaper-preview.jpg" alt="dragon thing" style="width: 60%;">
        
        <center style="font-size:125%;  font-family:Cursive; color: white;">
            <p>Almost at once you both charce at eachother, hellfire scorching past your face.
                 As you dodge one of the dragons attacks you you attempt to go for one of your own </p>
        </center>

        <div class="challenge">
            <pre style="color: white; background-color: rgb(59, 11, 172);">
                
                <code>
                    import java.util.Scanner;
                    public class MyClass {
                        public static void main(String args[]) {
                                
                            Scanner scnr = new Scanner(System.in);
                            String sentence;
        
                            System.out.println("Enter a sentence");
                            sentence = scnr.nextLine();
                            
                            if (sentence.indexOf(".") != -1) {
                                System.out.println("This sentence is a statment.");
                            }
                            else if (sentence.indexOf("?") != -1) {
                                System.out.println("This sentence is a question.");
                            }
                            else if (sentence.indexOf("!") != -1 ) {
                                System.out.println("This sentence is a command.");
                            }
                            else {
                                System.out.println("This sentence is gramatically incorrect.");
                            }
                            
                        }
                    }
            </code>
            
        </pre>
           </div>
       
           <div class="userInput" style="background-color: rgb(48, 27, 240);">
           <b>
               The user inputs the following:
           </b>
           <pre>
               Drop down and give me 20 soldier!
           </pre>
           <b>
               What is the final output of the print() function?
           </b>
           </div>
          
            <style>
                .answers button {
         background-color: #0dbeef; /* Green background */
         border: 1px solid rgb(0, 27, 162); /* Green border */
         color: white; /* White text */
         padding: 10px 24px; /* Some padding */
         cursor: pointer; /* Pointer/hand icon */
         float: left; /* Float the buttons side by side */
       }
       
       .answers button:not(:last-child) {
         border-right: none; /* Prevent double borders */
       }
       
       /* Clear floats (clearfix hack) */
       .answers:after {
         content: "";
         clear: both;
         display: table;
       }
       
       /* Add a background color on hover */
       .answers button:hover {
         background-color: #0a51b4;
       }
            </style>
       
       <div class="answers">
           <a href="image1path1.html">
           <button>A: This sentence is a statment.</button>
           </a>
           <button>B: This sentence is a question.</button>
           <a href="image1path2.html">
           <button> C: This sentence is a command.</button>
           </a>
           <button> D: This sentence is gramatically incorrect.</button>
         </div>


    </body>
</html>
