<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background-image: url('https://i.pinimg.com/originals/0b/e6/58/0be658465d9c0aa4010662730aa7014c.jpg');
            }
            </style>
        <title>
           A Tale...
        </title>
         
        <style>
            .header {
                background-color: rgb(0, 0, 0);
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
     
    <body>
        <div class = "header">
            <h2 style = "color:white; font-family:Fantasy; font-size:175%">
             <b> A Medieval Tale </b>
            </h2>
        </div>
        <br>
         
        <center style="font-size:150%;  font-family:Fantasy; color: white;">
           <b> You come accross an Elder Titan and it faces you as it blocks your path...</b>
        </center>
       
       <h2>


       </h2>
       
       <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>

        <img src="https://wallpaperaccess.com/full/1204106.jpg" alt="dragon thing" style="width: 60%;">
        <center style="font-size:125%;  font-family:Cursive; color: white;">
            <p> The Elder approches you and explains in a calm brass voice, "I seek only knowledge, not conflict. I shall let you travel through if you can anwser my simple question. If you fail, you shall die. "  </p>
        </center>
    

    <div class="challenge">
     <pre style="color: white; background-color: rgb(5, 72, 18);">
         
         <code>
            import java.util.Scanner;
            public class MyClass {
                public static void main(String args[]) {

                Scanner scnr = new Scanner(System.in);
                final int NUM_DAYS = 7;
                double[] milesRan = new double[NUM_DAYS];
                int i;
                double totalMiles = 0;
                double weeklyAverageMiles;

                for (i = 0; i < milesRan.length; ++i) {
                 milesRan[i] = scnr.nextDouble();
                }

                for (i = 0; i < milesRan.length; ++i) {
                 totalMiles += milesRan[i];
                }

                weeklyAverageMiles = totalMiles / NUM_DAYS;

                System.out.println("You have travelled a total of " + totalMiles +" miles this week");
                System.out.printf("\nYour daily average for this week is: %.2f " ,  weeklyAverageMiles);
 
               }
            } 
     </code>
     
 </pre>
    </div>
<br>
    <div class="userInput" style="color :white; background-color : rgb(11, 125, 49);">
    <b>
        The user inputs the following:
    </b>
    <pre>
        3.9
        2.4
        1.8
        2.2
        4.9
        6.8
        1.4
    </pre>
    <b>
        What is the output of the printf() function?
    </b>
    </div>
   
     <style>
         .answers button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.answers button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.answers:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.answers button:hover {
  background-color: #3e8e41;
}
     </style>
<br>
<br>

<div class="answers">
    <a href="image1path1.html">
    <button>A: You have travelled a total of 23.4 miles this week   
               Your daily average for this week is: 3.63</button>
    </a>
    <button>B: You have travelled a total of 23.4 miles this week
               Your daily average for this week is: 3.342857</button>

    <button>C: You have travelled a total of 23.4 miles this week
               Your daily average for this week is: 3.628571</button>

    <button>D: You have travelled a total of 23.4 miles this week
               Your daily average for this week is: 3.34 </button>
  </div>


    </body>
</html>