<!DOCTYPE html>
<html>
    <head>
           A Tale...
        </title>
        <body style="background-image: url('https://preview.redd.it/jecglnldahd11.png?width=640&crop=smart&auto=webp&s=6c56a8ed8ac7a6db9570e34692f37905cf6e28d5');">
        </body>
        <style>
            .header {
                background-color: rgba(222, 228, 139, 0.658);
                padding: 10px;
                text-align: center;
            }
        </style>

    </head>
    <style>
        .homePage {
            background-color: rgb(46, 74, 102);
            border: none;
            color: white;
            padding: 10px 14px;
            font-size: 300px;
            cursor: pointer;
          }
        </style>
    
    <body>
        <div class = "header">
            <h2 style = "color:white; font-family:Fantasy; font-size:175%">
             <b> A Medieval Tale </b>
             
            </h2>
        </div>
        <br>
    <center style="font-size:350%;  font-family:Fantasy; color: rgb(224, 243, 54);">
        Victory!!
     </center>
    <br>
        <center style="font-size:150%;  font-family:Fantasy; color: white;">
           <i> You have successfully hit your attack and the opponent has fallen! Victory is now yours!.</i>
        </center>
       
       <h2>


       </h2>
       
       <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>

        <img src="https://preview.redd.it/dubo2hufg8q81.png?width=640&crop=smart&auto=webp&s=080f7dc482f840bb89392051ce2f9e4ef1ffec1d" alt="dragon thing" style="width: 60%;">
        <center style="font-size:125%;  font-family:Cursive; color: white;">
            <p>You sit down on your throne and finally relax as your journey has now come to an end. You breathe in and ultimately let out a breath of relief</p>
            <div class = "header2" style="color:aliceblue; font-size: 20px;" class="homePage">
                <a href="index.html"
                   <button  <b>Home</b></button>
                </a>
            </div>
        </center>
       

   
</html>
